<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-NANP7E5</Machine>
    <WindowsUser>touam</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>fcba4f29-7e9d-4e85-aa0f-c947f9d92aeb</PackageIdentityName>
    <PackageIdentityPublisher>CN=YouSsef</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\touam\Desktop\Me\Studies\4eme annee\S1\C# .net\Projects\UWP\Projet\TodoList\TodoList\TodoList\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\touam\Desktop\Me\Studies\4eme annee\S1\C# .net\Projects\UWP\Projet\TodoList\TodoList\TodoList\bin\x86\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>7B01C40C05338F902811849B2E5839D24FC687F2EA31A6053A8B9B830983935F</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>fcba4f29-7e9d-4e85-aa0f-c947f9d92aeb_1.0.0.0_x86__as4cj22x0qrda</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>fcba4f29-7e9d-4e85-aa0f-c947f9d92aeb_as4cj22x0qrda!App</RegisteredUserModeAppID>
    <RegisteredPackageID>fcba4f29-7e9d-4e85-aa0f-c947f9d92aeb</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=YouSsef</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\touam\Desktop\Me\Studies\4eme annee\S1\C# .net\Projects\UWP\Projet\TodoList\TodoList\TodoList\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-02-11T01:36:46.746</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\touam\Desktop\Me\Studies\4eme annee\S1\C# .net\Projects\UWP\Projet\TodoList\TodoList\TodoList\bin\x86\Debug\TodoList.exe">
      <PackagePath>entrypoint\TodoList.exe</PackagePath>
      <Modified>2021-02-11T01:36:44.305</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\touam\.nuget\packages\colorcode.core\2.0.6\lib\netstandard1.4\ColorCode.Core.dll">
      <PackagePath>ColorCode.Core.dll</PackagePath>
      <Modified>2018-10-05T22:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\touam\.nuget\packages\colorcode.uwp\2.0.6\lib\uap10.0\ColorCode.UWP.dll">
      <PackagePath>ColorCode.UWP.dll</PackagePath>
      <Modified>2018-10-05T22:30:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\touam\.nuget\packages\microsoft.toolkit\6.1.1\lib\netstandard2.0\Microsoft.Toolkit.dll">
      <PackagePath>Microsoft.Toolkit.dll</PackagePath>
      <Modified>2020-08-12T21:29:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\touam\.nuget\packages\microsoft.toolkit.parsers\6.1.1\lib\netstandard2.0\Microsoft.Toolkit.Parsers.dll">
      <PackagePath>Microsoft.Toolkit.Parsers.dll</PackagePath>
      <Modified>2020-08-12T21:29:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\touam\.nuget\packages\microsoft.toolkit.uwp\6.1.1\lib\uap10.0.16299\Microsoft.Toolkit.Uwp.dll">
      <PackagePath>Microsoft.Toolkit.Uwp.dll</PackagePath>
      <Modified>2020-08-12T21:29:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\touam\.nuget\packages\microsoft.toolkit.uwp.ui\6.1.1\lib\uap10.0.16299\Microsoft.Toolkit.Uwp.UI.dll">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.dll</PackagePath>
      <Modified>2020-08-12T21:30:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\touam\.nuget\packages\microsoft.toolkit.uwp.ui.animations\6.1.1\lib\uap10.0.16299\Microsoft.Toolkit.Uwp.UI.Animations.dll">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Animations.dll</PackagePath>
      <Modified>2020-08-12T21:30:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\touam\.nuget\packages\microsoft.toolkit.uwp.ui.controls\6.1.1\lib\uap10.0.16299\Microsoft.Toolkit.Uwp.UI.Controls.dll">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls.dll</PackagePath>
      <Modified>2020-08-12T21:30:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\touam\.nuget\packages\microsoft.xaml.behaviors.uwp.managed\2.0.1\lib\uap10.0\Microsoft.Xaml.Interactions.dll">
      <PackagePath>Microsoft.Xaml.Interactions.dll</PackagePath>
      <Modified>2019-04-27T01:06:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\touam\.nuget\packages\microsoft.xaml.behaviors.uwp.managed\2.0.1\lib\uap10.0\Microsoft.Xaml.Interactivity.dll">
      <PackagePath>Microsoft.Xaml.Interactivity.dll</PackagePath>
      <Modified>2019-04-27T01:06:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\touam\.nuget\packages\newtonsoft.json\10.0.3\lib\netstandard1.3\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2017-06-18T12:57:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.2.10\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2020-02-27T18:16:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\touam\.nuget\packages\sqlite-net-pcl\1.7.335\lib\netstandard2.0\SQLite-net.dll">
      <PackagePath>SQLite-net.dll</PackagePath>
      <Modified>2020-05-16T09:38:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\touam\.nuget\packages\sqlitepclraw.bundle_green\2.0.3\lib\netstandard2.0\SQLitePCLRaw.batteries_v2.dll">
      <PackagePath>SQLitePCLRaw.batteries_v2.dll</PackagePath>
      <Modified>2020-05-01T21:35:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\touam\.nuget\packages\sqlitepclraw.core\2.0.3\lib\netstandard2.0\SQLitePCLRaw.core.dll">
      <PackagePath>SQLitePCLRaw.core.dll</PackagePath>
      <Modified>2020-05-01T21:35:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\touam\.nuget\packages\sqlitepclraw.lib.e_sqlite3\2.0.3\runtimes\win10-x86\nativeassets\uap10.0\e_sqlite3.dll">
      <PackagePath>e_sqlite3.dll</PackagePath>
      <Modified>2020-04-08T02:14:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\touam\.nuget\packages\sqlitepclraw.provider.e_sqlite3\2.0.3\lib\uap10.0\SQLitePCLRaw.provider.e_sqlite3.dll">
      <PackagePath>SQLitePCLRaw.provider.e_sqlite3.dll</PackagePath>
      <Modified>2020-05-01T21:35:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\touam\.nuget\packages\system.runtime.compilerservices.unsafe\4.5.3\lib\netstandard2.0\System.Runtime.CompilerServices.Unsafe.dll">
      <PackagePath>System.Runtime.CompilerServices.Unsafe.dll</PackagePath>
      <Modified>2020-02-19T09:05:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\touam\.nuget\packages\win2d.uwp\1.25.0\runtimes\win10-x86\native\Microsoft.Graphics.Canvas.dll">
      <PackagePath>Microsoft.Graphics.Canvas.dll</PackagePath>
      <Modified>2020-04-02T18:44:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\touam\.nuget\packages\win2d.uwp\1.25.0\lib\uap10.0\Microsoft.Graphics.Canvas.winmd">
      <PackagePath>Microsoft.Graphics.Canvas.winmd</PackagePath>
      <Modified>2020-04-02T18:44:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.18362.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2019-03-18T17:36:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\touam\.nuget\packages\microsoft.toolkit.uwp.ui.controls\6.1.1\lib\uap10.0.16299\Microsoft.Toolkit.Uwp.UI.Controls\Microsoft.Toolkit.Uwp.UI.Controls.xr.xml">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls\Microsoft.Toolkit.Uwp.UI.Controls.xr.xml</PackagePath>
      <Modified>2020-08-12T21:07:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\touam\Desktop\Me\Studies\4eme annee\S1\C# .net\Projects\UWP\Projet\TodoList\TodoList\TodoList\Assets\LargeTile.scale-100.png">
      <PackagePath>Assets\LargeTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-02-09T16:53:03.909</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\touam\Desktop\Me\Studies\4eme annee\S1\C# .net\Projects\UWP\Projet\TodoList\TodoList\TodoList\Assets\LargeTile.scale-125.png">
      <PackagePath>Assets\LargeTile.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-02-09T16:53:03.935</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\touam\Desktop\Me\Studies\4eme annee\S1\C# .net\Projects\UWP\Projet\TodoList\TodoList\TodoList\Assets\LargeTile.scale-150.png">
      <PackagePath>Assets\LargeTile.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-02-09T16:53:03.973</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\touam\Desktop\Me\Studies\4eme annee\S1\C# .net\Projects\UWP\Projet\TodoList\TodoList\TodoList\Assets\LargeTile.scale-200.png">
      <PackagePath>Assets\LargeTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-02-09T16:53:04.037</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\touam\Desktop\Me\Studies\4eme annee\S1\C# .net\Projects\UWP\Projet\TodoList\TodoList\TodoList\Assets\LargeTile.scale-400.png">
      <PackagePath>Assets\LargeTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-02-09T16:53:04.228</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\touam\Desktop\Me\Studies\4eme annee\S1\C# .net\Projects\UWP\Projet\TodoList\TodoList\TodoList\Assets\logo.png">
      <PackagePath>Assets\logo.png</PackagePath>
      <Modified>2021-02-09T16:50:52.733</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\touam\Desktop\Me\Studies\4eme annee\S1\C# .net\Projects\UWP\Projet\TodoList\TodoList\TodoList\Assets\plus.png">
      <PackagePath>Assets\plus.png</PackagePath>
      <Modified>2021-02-09T23:35:17.230</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\touam\Desktop\Me\Studies\4eme annee\S1\C# .net\Projects\UWP\Projet\TodoList\TodoList\TodoList\Assets\SmallTile.scale-100.png">
      <PackagePath>Assets\SmallTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-02-09T16:53:03.493</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\touam\Desktop\Me\Studies\4eme annee\S1\C# .net\Projects\UWP\Projet\TodoList\TodoList\TodoList\Assets\SmallTile.scale-125.png">
      <PackagePath>Assets\SmallTile.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-02-09T16:53:03.507</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\touam\Desktop\Me\Studies\4eme annee\S1\C# .net\Projects\UWP\Projet\TodoList\TodoList\TodoList\Assets\SmallTile.scale-150.png">
      <PackagePath>Assets\SmallTile.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-02-09T16:53:03.542</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\touam\Desktop\Me\Studies\4eme annee\S1\C# .net\Projects\UWP\Projet\TodoList\TodoList\TodoList\Assets\SmallTile.scale-200.png">
      <PackagePath>Assets\SmallTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-02-09T16:53:03.552</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\touam\Desktop\Me\Studies\4eme annee\S1\C# .net\Projects\UWP\Projet\TodoList\TodoList\TodoList\Assets\SmallTile.scale-400.png">
      <PackagePath>Assets\SmallTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-02-09T16:53:03.570</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\touam\Desktop\Me\Studies\4eme annee\S1\C# .net\Projects\UWP\Projet\TodoList\TodoList\TodoList\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-02-09T16:53:04.586</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\touam\Desktop\Me\Studies\4eme annee\S1\C# .net\Projects\UWP\Projet\TodoList\TodoList\TodoList\Assets\SplashScreen.scale-125.png">
      <PackagePath>Assets\SplashScreen.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-02-09T16:53:04.636</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\touam\Desktop\Me\Studies\4eme annee\S1\C# .net\Projects\UWP\Projet\TodoList\TodoList\TodoList\Assets\SplashScreen.scale-150.png">
      <PackagePath>Assets\SplashScreen.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-02-09T16:53:04.698</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\touam\Desktop\Me\Studies\4eme annee\S1\C# .net\Projects\UWP\Projet\TodoList\TodoList\TodoList\Assets\SplashScreen.scale-400.png">
      <PackagePath>Assets\SplashScreen.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-02-09T16:53:05.099</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\touam\Desktop\Me\Studies\4eme annee\S1\C# .net\Projects\UWP\Projet\TodoList\TodoList\TodoList\Assets\Square150x150Logo.scale-100.png">
      <PackagePath>Assets\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-02-09T16:53:03.646</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\touam\Desktop\Me\Studies\4eme annee\S1\C# .net\Projects\UWP\Projet\TodoList\TodoList\TodoList\Assets\Square150x150Logo.scale-125.png">
      <PackagePath>Assets\Square150x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-02-09T16:53:03.658</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\touam\Desktop\Me\Studies\4eme annee\S1\C# .net\Projects\UWP\Projet\TodoList\TodoList\TodoList\Assets\Square150x150Logo.scale-150.png">
      <PackagePath>Assets\Square150x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-02-09T16:53:03.670</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\touam\Desktop\Me\Studies\4eme annee\S1\C# .net\Projects\UWP\Projet\TodoList\TodoList\TodoList\Assets\Square150x150Logo.scale-400.png">
      <PackagePath>Assets\Square150x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-02-09T16:53:03.734</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\touam\Desktop\Me\Studies\4eme annee\S1\C# .net\Projects\UWP\Projet\TodoList\TodoList\TodoList\Assets\Square44x44Logo.altform-lightunplated_targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-02-09T16:53:04.420</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\touam\Desktop\Me\Studies\4eme annee\S1\C# .net\Projects\UWP\Projet\TodoList\TodoList\TodoList\Assets\Square44x44Logo.altform-lightunplated_targetsize-24.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-02-09T16:53:04.427</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\touam\Desktop\Me\Studies\4eme annee\S1\C# .net\Projects\UWP\Projet\TodoList\TodoList\TodoList\Assets\Square44x44Logo.altform-lightunplated_targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-02-09T16:53:04.530</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\touam\Desktop\Me\Studies\4eme annee\S1\C# .net\Projects\UWP\Projet\TodoList\TodoList\TodoList\Assets\Square44x44Logo.altform-lightunplated_targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-02-09T16:53:04.469</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\touam\Desktop\Me\Studies\4eme annee\S1\C# .net\Projects\UWP\Projet\TodoList\TodoList\TodoList\Assets\Square44x44Logo.altform-lightunplated_targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-02-09T16:53:04.478</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\touam\Desktop\Me\Studies\4eme annee\S1\C# .net\Projects\UWP\Projet\TodoList\TodoList\TodoList\Assets\Square44x44Logo.altform-unplated_targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-02-09T16:53:04.335</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\touam\Desktop\Me\Studies\4eme annee\S1\C# .net\Projects\UWP\Projet\TodoList\TodoList\TodoList\Assets\Square44x44Logo.altform-unplated_targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-02-09T16:53:04.388</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\touam\Desktop\Me\Studies\4eme annee\S1\C# .net\Projects\UWP\Projet\TodoList\TodoList\TodoList\Assets\Square44x44Logo.altform-unplated_targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-02-09T16:53:04.362</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\touam\Desktop\Me\Studies\4eme annee\S1\C# .net\Projects\UWP\Projet\TodoList\TodoList\TodoList\Assets\Square44x44Logo.altform-unplated_targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-02-09T16:53:04.369</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\touam\Desktop\Me\Studies\4eme annee\S1\C# .net\Projects\UWP\Projet\TodoList\TodoList\TodoList\Assets\Square44x44Logo.scale-100.png">
      <PackagePath>Assets\Square44x44Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-02-09T16:53:04.248</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\touam\Desktop\Me\Studies\4eme annee\S1\C# .net\Projects\UWP\Projet\TodoList\TodoList\TodoList\Assets\Square44x44Logo.scale-125.png">
      <PackagePath>Assets\Square44x44Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-02-09T16:53:04.259</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\touam\Desktop\Me\Studies\4eme annee\S1\C# .net\Projects\UWP\Projet\TodoList\TodoList\TodoList\Assets\Square44x44Logo.scale-150.png">
      <PackagePath>Assets\Square44x44Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-02-09T16:53:04.268</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\touam\Desktop\Me\Studies\4eme annee\S1\C# .net\Projects\UWP\Projet\TodoList\TodoList\TodoList\Assets\Square44x44Logo.scale-400.png">
      <PackagePath>Assets\Square44x44Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-02-09T16:53:04.287</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\touam\Desktop\Me\Studies\4eme annee\S1\C# .net\Projects\UWP\Projet\TodoList\TodoList\TodoList\Assets\Square44x44Logo.targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-02-09T16:53:04.293</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\touam\Desktop\Me\Studies\4eme annee\S1\C# .net\Projects\UWP\Projet\TodoList\TodoList\TodoList\Assets\Square44x44Logo.targetsize-24.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-02-09T16:53:04.299</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\touam\Desktop\Me\Studies\4eme annee\S1\C# .net\Projects\UWP\Projet\TodoList\TodoList\TodoList\Assets\Square44x44Logo.targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-02-09T16:53:04.328</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\touam\Desktop\Me\Studies\4eme annee\S1\C# .net\Projects\UWP\Projet\TodoList\TodoList\TodoList\Assets\Square44x44Logo.targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-02-09T16:53:04.305</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\touam\Desktop\Me\Studies\4eme annee\S1\C# .net\Projects\UWP\Projet\TodoList\TodoList\TodoList\Assets\Square44x44Logo.targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-02-09T16:53:04.312</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\touam\Desktop\Me\Studies\4eme annee\S1\C# .net\Projects\UWP\Projet\TodoList\TodoList\TodoList\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-02-09T16:53:05.107</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\touam\Desktop\Me\Studies\4eme annee\S1\C# .net\Projects\UWP\Projet\TodoList\TodoList\TodoList\Assets\StoreLogo.scale-125.png">
      <PackagePath>Assets\StoreLogo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-02-09T16:53:05.115</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\touam\Desktop\Me\Studies\4eme annee\S1\C# .net\Projects\UWP\Projet\TodoList\TodoList\TodoList\Assets\StoreLogo.scale-150.png">
      <PackagePath>Assets\StoreLogo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-02-09T16:53:05.139</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\touam\Desktop\Me\Studies\4eme annee\S1\C# .net\Projects\UWP\Projet\TodoList\TodoList\TodoList\Assets\StoreLogo.scale-200.png">
      <PackagePath>Assets\StoreLogo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-02-09T16:53:05.152</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\touam\Desktop\Me\Studies\4eme annee\S1\C# .net\Projects\UWP\Projet\TodoList\TodoList\TodoList\Assets\StoreLogo.scale-400.png">
      <PackagePath>Assets\StoreLogo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-02-09T16:53:05.166</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\touam\Desktop\Me\Studies\4eme annee\S1\C# .net\Projects\UWP\Projet\TodoList\TodoList\TodoList\Assets\trash.png">
      <PackagePath>Assets\trash.png</PackagePath>
      <Modified>2021-02-09T21:12:07.288</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\touam\Desktop\Me\Studies\4eme annee\S1\C# .net\Projects\UWP\Projet\TodoList\TodoList\TodoList\Assets\Wide310x150Logo.scale-100.png">
      <PackagePath>Assets\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-02-09T16:53:03.746</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\touam\Desktop\Me\Studies\4eme annee\S1\C# .net\Projects\UWP\Projet\TodoList\TodoList\TodoList\Assets\Wide310x150Logo.scale-125.png">
      <PackagePath>Assets\Wide310x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-02-09T16:53:03.761</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\touam\Desktop\Me\Studies\4eme annee\S1\C# .net\Projects\UWP\Projet\TodoList\TodoList\TodoList\Assets\Wide310x150Logo.scale-150.png">
      <PackagePath>Assets\Wide310x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-02-09T16:53:03.779</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\touam\Desktop\Me\Studies\4eme annee\S1\C# .net\Projects\UWP\Projet\TodoList\TodoList\TodoList\Assets\Wide310x150Logo.scale-400.png">
      <PackagePath>Assets\Wide310x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-02-09T16:53:03.890</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\touam\Desktop\Me\Studies\4eme annee\S1\C# .net\Projects\UWP\Projet\TodoList\TodoList\TodoList\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2021-02-01T10:45:00.295</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\touam\Desktop\Me\Studies\4eme annee\S1\C# .net\Projects\UWP\Projet\TodoList\TodoList\TodoList\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-02-09T16:53:04.785</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\touam\Desktop\Me\Studies\4eme annee\S1\C# .net\Projects\UWP\Projet\TodoList\TodoList\TodoList\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-02-09T16:53:03.688</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\touam\Desktop\Me\Studies\4eme annee\S1\C# .net\Projects\UWP\Projet\TodoList\TodoList\TodoList\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-02-09T16:53:04.275</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\touam\Desktop\Me\Studies\4eme annee\S1\C# .net\Projects\UWP\Projet\TodoList\TodoList\TodoList\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-02-09T16:53:04.341</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\touam\Desktop\Me\Studies\4eme annee\S1\C# .net\Projects\UWP\Projet\TodoList\TodoList\TodoList\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-02-09T16:53:03.805</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\touam\Desktop\Me\Studies\4eme annee\S1\C# .net\Projects\UWP\Projet\TodoList\TodoList\TodoList\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2021-02-09T16:19:54.088</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\touam\Desktop\Me\Studies\4eme annee\S1\C# .net\Projects\UWP\Projet\TodoList\TodoList\TodoList\bin\x86\Debug\TodoList.xr.xml">
      <PackagePath>TodoList.xr.xml</PackagePath>
      <Modified>2021-02-09T23:58:44.331</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\touam\Desktop\Me\Studies\4eme annee\S1\C# .net\Projects\UWP\Projet\TodoList\TodoList\TodoList\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2021-02-11T01:36:44.190</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\touam\Desktop\Me\Studies\4eme annee\S1\C# .net\Projects\UWP\Projet\TodoList\TodoList\TodoList\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2021-02-11T01:36:44.190</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.18362.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2019-03-18T16:33:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\touam\Desktop\Me\Studies\4eme annee\S1\C# .net\Projects\UWP\Projet\TodoList\TodoList\TodoList\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2021-02-11T01:36:45.489</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\touam\Desktop\Me\Studies\4eme annee\S1\C# .net\Projects\UWP\Projet\TodoList\TodoList\TodoList\bin\x86\Debug\Core\TodoList.exe">
      <PackagePath>TodoList.exe</PackagePath>
      <Modified>2021-02-11T01:36:46.699</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.28529.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.28529.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.28529.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.28529.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.28529.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.28529.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>